# SingleStore.EntityFrameworkCore

./: Dependencies.targets  Development.props.sample  Directory.Build.props  LICENSE  Pomelo.EFCore.SingleStore.sln  README.md  SingleStore.EFCore.sln  Version.props
src/EFCore.SingleStore/: EFCore.SingleStore.csproj  SingleStoreRetryingExecutionStrategy.cs
src/EFCore.SingleStore/DataAnnotations/: SingleStoreCharSetAttribute.cs  SingleStoreCollationAttribute.cs
src/EFCore.SingleStore/Diagnostics/: SingleStoreEventId.cs
src/EFCore.SingleStore/Extensions/: DbDataReaderExtensions.cs  DbDataRecordExtensions.cs  IEnumerableExtensions.cs  SingleStoreCommonJsonChangeTrackingOptionsExtensions.cs  SingleStoreDatabaseFacadeExtensions.cs  SingleStoreDbContextOptionsBuilderExtensions.cs  SingleStoreDbFunctionsExtensions.cs  SingleStoreEntityTypeBuilderExtensions.cs  SingleStoreEntityTypeExtensions.cs  SingleStoreIndexBuilderExtensions.cs  SingleStoreIndexExtensions.cs  SingleStoreJsonDbFunctionsExtensions.cs  SingleStoreKeyBuilderExtensions.cs  SingleStoreKeyExtensions.cs  SingleStoreMigrationBuilderExtensions.cs  SingleStoreModelBuilderExtensions.cs  SingleStoreModelExtensions.cs  SingleStorePropertyBuilderExtensions.cs  SingleStorePropertyExtensions.cs  SingleStoreServiceCollectionExtensions.cs  StringExtensions.cs
src/EFCore.SingleStore/Infrastructure/: CharSet.cs  MariaDbServerVersion.cs  ServerType.cs  ServerVersion.cs  ServerVersionSupport.cs  SingleStoreCommonJsonChangeTrackingOptions.cs  SingleStoreDbContextOptionsBuilder.cs  SingleStoreDefaultDataTypeMappings.cs  SingleStoreSchemaBehavior.cs  SingleStoreServerVersion.cs
src/EFCore.SingleStore/Internal/: SingleStoreLoggerExtensions.cs  SingleStoreModelValidator.cs  SingleStoreOptions.cs  SingleStoreValueGenerationStrategyCompatibility.cs
src/EFCore.SingleStore/Metadata/: DelegationModes.cs  SingleStoreValueGenerationStrategy.cs
src/EFCore.SingleStore/Migrations/: SingleStoreMigrationsSqlGenerator.cs
src/EFCore.SingleStore/Properties/: AssemblyInfo.cs  SingleStoreJsonStrings.Designer.cs  SingleStoreJsonStrings.Designer.tt  SingleStoreJsonStrings.resx  SingleStoreStrings.Designer.cs  SingleStoreStrings.Designer.tt  SingleStoreStrings.resx
src/EFCore.SingleStore/Query/: SingleStoreJsonString.cs
src/EFCore.SingleStore/Utilities/: ByteArrayFormatter.cs
src/EFCore.SingleStore/docs/: README.md
test/EFCore.SingleStore.FunctionalTests/: BuiltInDataTypesSingleStoreTest.cs  CommandInterceptionSingleStoreTest.cs  CompositeKeyEndToEndSingleStoreTest.cs  ConcurrencyDetectorDisabledSingleStoreTest.cs  ConcurrencyDetectorEnabledSingleStoreTest.cs  ConferencePlannerSingleStoreTest.cs  ConnectionInterceptionSingleStoreTest.cs  ConnectionSettingsSingleStoreTest.cs  ConnectionSingleStoreTest.cs  ConvertToProviderTypesSingleStoreTest.cs  CustomConvertersSingleStoreTest.cs  DataAnnotationSingleStoreTest.cs  DatabindingSingleStoreTest.cs  DefaultValuesTest.cs  DesignTimeSingleStoreTest.cs  EFCore.SingleStore.FunctionalTests.csproj  F1SingleStoreFixture.cs  FieldMappingSingleStoreTest.cs  FindSingleStoreTest.cs  FullMigrationsSingleStoreTest.cs  GraphUpdatesSingleStoreTest.cs  KeysWithConvertersSingleStoreTest.cs  LazyLoadProxySingleStoreTest.cs  LoadSingleStoreTest.cs  LoggingSingleStoreTest.cs  ManyToManyLoadSingleStoreTest.cs  ManyToManyTrackingSingleStoreTest.cs  ManyToManyTrackingSingleStoreTestBase.cs  MigrationSqlGeneratorSingleStoreTest.SingleStore.cs  MigrationsInfrastructureSingleStoreTest.cs  MigrationsSingleStoreTest.cs  MonsterFixupChangedChangingSingleStoreTest.cs  MusicStoreSingleStoreTest.cs  Northwind.sql  NorthwindQueryTaggingQuerySingleStoreTest.cs  NotificationEntitiesSingleStoreTest.cs  OptimisticConcurrencySingleStoreTest.cs  OverzealousInitializationSingleStoreTest.cs  PropertyValuesSingleStoreTest.cs  ProxyGraphUpdatesSingleStoreTest.cs  (+23 more)
test/EFCore.SingleStore.FunctionalTests/Query/: BoolIndexingOptimizationDisabledSingleStoreTest.cs  CaseSensitiveNorthwindQuerySingleStoreFixture.cs  ComplexNavigationsCollectionsQuerySingleStoreTest.cs  ComplexNavigationsCollectionsSharedTypeQuerySingleStoreTest.cs  ComplexNavigationsCollectionsSplitQuerySingleStoreTest.cs  ComplexNavigationsCollectionsSplitSharedTypeQuerySingleStoreTest.cs  ComplexNavigationsQuerySingleStoreFixture.cs  ComplexNavigationsQuerySingleStoreTest.cs  ComplexNavigationsSharedTypeQuerySingleStoreFixture.cs  ComplexNavigationsSharedTypeQuerySingleStoreTest.cs  CompositeKeysQuerySingleStoreFixture.cs  CompositeKeysQuerySingleStoreTest.cs  CompositeKeysSplitQuerySingleStoreTest.cs  DateOnlyQuerySingleStoreTest.cs  EscapesSingleStoreNoBackslashesTest.cs  EscapesSingleStoreTest.cs  EscapesSingleStoreTestBase.cs  FieldsOnlyLoadSingleStoreTest.cs  FiltersInheritanceQuerySingleStoreFixture.cs  FiltersInheritanceQuerySingleStoreTest.cs  FromSqlQuerySingleStoreTest.cs  FromSqlSprocQuerySingleStoreTest.cs  FunkyDataQuerySingleStoreTest.cs  GearsOfWarFromSqlQuerySingleStoreTest.cs  GearsOfWarQuerySingleStoreFixture.cs  GearsOfWarQuerySingleStoreTest.SingleStore.cs  GearsOfWarQuerySingleStoreTest.cs  IncludeOneToOneSingleStoreTest.cs  IncludeSingleStoreFixture.cs  InheritanceQuerySingleStoreFixture.cs  InheritanceQuerySingleStoreTest.cs  InheritanceRelationshipsQuerySingleStoreFixture.cs  InheritanceRelationshipsQuerySingleStoreTest.cs  JsonMicrosoftDomChangeTrackingTest.cs  JsonMicrosoftDomQueryTest.cs  JsonMicrosoftPocoChangeTrackingTest.cs  JsonMicrosoftPocoQueryTest.cs  JsonMicrosoftStringChangeTrackingTest.cs  JsonMicrosoftStringQueryTest.cs  JsonNewtonsoftDomChangeTrackingTest.cs  (+68 more)
test/EFCore.SingleStore.FunctionalTests/Scaffolding/: SingleStoreDatabaseModelFactoryTest.cs
test/EFCore.SingleStore.FunctionalTests/Storage/: SingleStoreJsonMicrosoftTypeMappingTest.cs  SingleStoreJsonNewtonsoftTypeMappingTest.cs  (+1 more)
test/EFCore.SingleStore.Tests/: AssemblyInfo.cs  ContextBase.cs  EFCore.SingleStore.Tests.csproj  SingleStoreDbContextOptionsExtensionsTest.cs  SingleStoreOptionsExtensionTest.cs  SingleStoreTestFixtureBase.cs  TestBase.cs  TestWithFixture.cs
(+285 files in other folders)
